<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnold' Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
        /* CSS Reset */
        body{
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/Gbg.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        /* height: 100vh; */
        height: auto;
        width: auto;

        /* Image change in every 15 seconds using Animations */
        animation: change 15s infinite ease-in-out;
    }
    /* Animation Command  */
    @keyframes change{
        40%
        {
            background-image: url(img/img1.jpg);
        }
        60%
        {
            background-image: url(img/img2.jpg);
        }
        80%
        {
            background-image: url(img/img4.jpg);
        }

    }
   

    .left{
        display: inline-block;
        position: absolute;
        left: 20px;
        top: 20px; 
        /* border: 2px solid red; */
    }
    .left img{
        width: 120px;
        filter: invert(100%);
    }
    .left div{
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 50%;
        margin: 33px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 53px; 
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer ;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        /* border: 4px solid white; */
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 445px;
        padding: 10px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 20px;
        border-radius: 15px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 82%;
        margin: 20px auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
           <img src="img/gymlogo.png" alt="">
           <div>Arnold Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for button -->
        <div class="right">
            <button class="btn">Join Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
</body>
</html>